<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272796e5f94f424aa32001942aa37767" Name="Diagram1">
        <EntityTypeShape EntityType="autopartsModel.productdb" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="autopartsModel.producttype" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="autopartsModel.productdb_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="autopartsModel.admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="autopartsModel.user" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="autopartsModel.guest" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="autopartsModel.cart" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="autopartsModel.cart_ibfk_1" />
        <EntityTypeShape EntityType="autopartsModel.warehouse" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>